{
  "name": "docker-workshop",
  "version": "1.0.0",
  "description": "docker workshop",
  "main": "index.js",
  "scripts": {
    "postinstall": "docker build -t my-image",
    "start": "docker run -d -p 3000:3000 my-image",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
